name: Windows Cloud PC (Sounds On)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 360 # (สูงสุด 6 ชั่วโมงสำหรับ Free Plan)
    
    steps:
      - name: Downloading Essentials
        run: |
          Invoke-WebRequest -Uri "https://your-safe-link.com/Downloads.bat" -OutFile "Downloads.bat"
          cmd /c Downloads.bat

      - name: Connecting Ngrok Account
        run: ngrok config add-authtoken ${{ secrets.NGROK_AUTH_TOKEN }}

      - name: Enabling RDP Access
        run: cmd /c Access.bat       

      - name: Log In To Remote Desktop Protocol
        run: cmd /c startaudio.bat

      - name: Time Count
        run: |
          echo Starting loop...
          cmd /c loop.bat
